<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Landing">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_fragment_landing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/recyclerview_item">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/button_new_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kontakt_speichern" />

        <Button
            android:id="@+id/button_new_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/neue_person_anlegen" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>