<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cardViewFragment">

    <fragment
        android:id="@+id/addPerson"
        android:name="com.example.kontakttagebuch.AddPerson"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_person">
        <action
            android:id="@+id/action_addPerson_to_cardViewFragment"
            app:destination="@id/cardViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContact"
        android:name="com.example.kontakttagebuch.AddContact"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContact_to_cardViewFragment"
            app:destination="@id/cardViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardViewFragment"
        android:name="com.example.kontakttagebuch.CardViewFragment"
        android:label="CardViewFragment"
        tools:layout="@layout/fragment_cardview" >
        <action
            android:id="@+id/action_cardViewFragment_to_addPerson"
            app:destination="@id/addPerson" />
        <action
            android:id="@+id/action_cardViewFragment_to_addContact"
            app:destination="@id/addContact" />
        <action
            android:id="@+id/action_cardViewFragment_to_showContacts"
            app:destination="@id/showContacts" />
        <action
            android:id="@+id/action_cardViewFragment_to_showInfo"
            app:destination="@id/showInfo" />
        <action
            android:id="@+id/action_cardViewFragment_to_myWebView"
            app:destination="@id/myWebView" />
        <action
            android:id="@+id/action_cardViewFragment_to_testedPositive"
            app:destination="@id/testedPositive" />
    </fragment>
    <fragment
        android:id="@+id/showContacts"
        android:name="com.example.kontakttagebuch.ShowContacts"
        android:label="fragment_show_contacts"
        tools:layout="@layout/fragment_show_contacts" >
        <action
            android:id="@+id/action_showContacts_to_cardViewFragment"
            app:destination="@id/cardViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/showInfo"
        android:name="com.example.kontakttagebuch.ShowInfo"
        android:label="show_info_fragment"
        tools:layout="@layout/show_info_fragment" >
        <action
            android:id="@+id/action_showInfo_to_cardViewFragment"
            app:destination="@id/cardViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/myWebView"
        android:name="com.example.kontakttagebuch.MyWebView"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <action
            android:id="@+id/action_myWebView_to_cardViewFragment"
            app:destination="@id/cardViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/testedPositive"
        android:name="com.example.kontakttagebuch.testedPositive"
        android:label="fragment_tested_positive"
        tools:layout="@layout/fragment_tested_positive" >
        <action
            android:id="@+id/action_testedPositive_to_cardViewFragment"
            app:destination="@id/cardViewFragment" />
    </fragment>
</navigation>