<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Landing">

    <fragment
        android:id="@+id/Landing"
        android:name="com.example.kontakttagebuch.Landing"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_Landing_to_addPerson"
            app:destination="@id/addPerson" />
        <action
            android:id="@+id/action_Landing_to_addContact"
            app:destination="@id/addContact" />
        <action
            android:id="@+id/action_Landing_to_showContacts"
            app:destination="@id/showContacts" />
        <action
            android:id="@+id/action_Landing_to_showPersons"
            app:destination="@id/showPersons" />
    </fragment>
    <fragment
        android:id="@+id/addPerson"
        android:name="com.example.kontakttagebuch.AddPerson"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_person">

        <action
            android:id="@+id/action_addPerson_to_Landing"
            app:destination="@id/Landing" />
    </fragment>
    <fragment
        android:id="@+id/addContact"
        android:name="com.example.kontakttagebuch.AddContact"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_addContact_to_Landing"
            app:destination="@id/Landing" />
    </fragment>
    <fragment
        android:id="@+id/showContacts"
        android:name="com.example.kontakttagebuch.ShowContacts"
        android:label="fragment_show_contacts"
        tools:layout="@layout/fragment_show_contacts" >
        <action
            android:id="@+id/action_showContacts_to_Landing"
            app:destination="@id/Landing" />
    </fragment>
    <fragment
        android:id="@+id/showPersons"
        android:name="com.example.kontakttagebuch.ShowPersons"
        android:label="fragment_show_persons"
        tools:layout="@layout/fragment_show_persons" >
        <action
            android:id="@+id/action_showPersons_to_Landing"
            app:destination="@id/Landing" />
    </fragment>
</navigation>